# hihis-rooler

agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/bsoft/: Agent.java  ControllerProxy.java  ServerNodeProxy.java  Transformer.java
agent/src/test/java/com/bsoft/: BalanceRpc.java  JSONRequester.java  MainTest.java  ServerNode.java
backend/: pom.xml
backend/src/main/java/com/bsoft/rooler/: RoolerApplication.java
backend/src/main/java/com/bsoft/rooler/config/: MvcConfig.java  WebOpenConfig.java  ZkConfiguration.java
backend/src/main/java/com/bsoft/rooler/controller/: ServiceController.java
backend/src/main/java/com/bsoft/rooler/property/: ZkProperty.java
backend/src/main/java/com/bsoft/rooler/zookeeper/: ZookeeperMain.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bsoft/rooler/: BalanceRpc.java  RoolerApplicationTests.java
frontend-rooler/: README.md  package.json
frontend-rooler/src/: App.vue  main.ts
frontend-rooler/src/components/: HelloWorld.vue
